<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Home <a href="https://dev-hamzaaamir.pantheonsite.io/"></h1>
</a>
    <p><h2>"I wake up every morning with a new intention_because the pain of the night is part of my Dreams."</h2></p>
<br>
“I am a travelar on a journey where everyone made me stronger. Success taught me, the destination.”

"I am HAMZA AAMIR , a divorcee from a small place, where resources are few, but the job has never been less. I made hard work, consistency, and descipline my path to change my life."

"I want my store to reach all those people who have given up. Iwant to tell them that if I can do it, you can too."

"Wants to create a basic personal website to showcase their journey, descipline, dreams, strugglies, and mindset similar to hamshmani,"

"Provides "DIGITAL MARKETING " services ,including social media marketing ,facebook management, instagram ads & SEO for search engine optimization. Is also learning digital marketing at "APTECH".</p>
    <h1>"Awards"</h1>
    <p>APTECH CERTIFIED<b> "DIGITAL MARKETING "</b> <u>Hamza aamir</u>.</p>
    <p>Executive Hamza Aamir on the 3rD day of the month of December at the year 2024 for successfully completing the course at the <mark>"Aptech"</mark> and <small>ACE -PK-KAEACHI</small>-11-north 
KARACHI .</p>

    <p><strong>centre </strong> with <em> Grade* of Distinction</em> </p>
    <a href="https://dev-hamzaaamir.pantheonsite.io/biography/" target="_main"><h3>About me</h3></a>
    <img src=https://images.pexels.com/photos/1704488/pexels-photo-1704488.jpeg?cs=srgb&dl=pexels-sulimansallehi-1704488.jpg&fm=jpgalt="hamza's picture" height="1000" width="600">
    <br>
    <br>

    <h3>Footer;<hr></h3>
    <pre><p><a href="http://127.0.0.1:5500/index.html">Home</a>              <a href="http://127.0.0.1:5500/second.html">Myportfolio</a>              <a href="https://dev-hamzaaamir.pantheonsite.io/biography/">About me</a>              <a href="https://dev-hamzaaamir.pantheonsite.io/"> copyright@HamzaAamir</a></p> 
    </pre>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>

</html>
